{
  "name": "ost-ui-codebase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-react-buttons": "^18.3.40",
    "@syncfusion/ej2-react-calendars": "^18.3.42",
    "@syncfusion/ej2-react-charts": "^18.3.44",
    "@syncfusion/ej2-react-dropdowns": "^18.3.44",
    "@syncfusion/ej2-react-gantt": "^18.3.42",
    "@syncfusion/ej2-react-grids": "^18.3.44",
    "@syncfusion/ej2-react-inputs": "^18.3.44",
    "@syncfusion/ej2-react-layouts": "^18.3.44",
    "@syncfusion/ej2-react-navigations": "^18.3.44",
    "@syncfusion/ej2-react-notifications": "^18.3.35",
    "@syncfusion/ej2-react-popups": "^18.3.35",
    "@syncfusion/ej2-react-progressbar": "^18.3.35",
    "@syncfusion/ej2-react-splitbuttons": "^18.3.40",
    "@syncfusion/ej2-react-treegrid": "^18.3.44",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "@loadable/component": "^5.12.0",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "node-sass": "^4.13.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.3",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/loadable__component": "^5.10.0",
    "@types/react-loadable": "^5.5.4",
    "customize-cra": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "react-app-rewired": "^2.1.6",
    "sass-loader": "^10.0.5"
  }
}